// Place your settings in this file to overwrite default and user settings.
{
    "files.encoding": "utf8",
    "files.eol": "\r\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.tabSize": 4,
    "[markdown]": {
        "editor.wordwrap": "on",
        "editor.renderWhitespace": "all",
        "editor.acceptSuggestionOnEnter": "off",
        "editor.rulers": [80],
        "editor.trimAutoWhitespace": false
    }
}
